<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Proyecto Coder - Segunda Entrega</title>
</head>

<body>
    <!--comienza header-->
    <header>
        <h1 class="h1 capital"><a href="../index.html">veganismo</a></h1>

        <nav class="navBar capital">
            <ul>
                <li><a href="blog.html">blog</a></li>
                <li><a href="">que comemos</a>
                    <ul>
                        <li><a href="nutricion.html">nutricion</a></li>
                        <li><a href="desayunos.html">desayunos</a></li>
                        <li><a href="almuerzos.html">almuerzos</a></li>
                        <li><a href="cenas.html">cenas</a></li>
                    </ul>
                <li><a href="">se parte</a>
                    <ul>
                        <li><a href="santuarios.html">santuarios</a></li>
                        <li><a href="ecologia.html">ecologia</a></li>
                    </ul>
                <li><a href="nosotros.html">nosotros</a></li>
            </ul>
        </nav>

        <form action="iniciar sesion.php" class="form">
            <input type="submit" value="Iniciar">
            <form action="registrate.php">
                <input type="submit" value="Registrate">
                <form action=".search.php" method="post" target="">
                    <input type="search" name="buscar" placeholder="Buscar">
                    <input type="submit" value="Buscar">
                </form>
    </header>
    <!--fin de header-->

    <!--comienza portada-->
    <section>
        <div class="cajaH2">
            <img src="../images/nosotros/equipo.jpg" alt="imagen de grupo de gente" class="imgCaja">
            <div class="txtEnImg">
                <h2>nosotros <br>
                    <hr>somos un equipo
                </h2>
            </div>
        </div>
    </section>
    <!--fin de portada-->

    <!--comienza footer-->
    <footer class="footer">
        <p>&#169 2021 Todos los derechos reservados / Ocho - Agencia Creativa Digital</p>
        <nav>
            <ul>
                <li><i class="fab fa-instagram"></i><a href=""></a></li>
                <li><i class="fab fa-facebook"></i><a href=""></a></li>
                <li><i class="fab fa-twitter"></i><a href=""></a></li>
            </ul>
        </nav>
    </footer>
    <!--fin de footer-->

    <script src="https://kit.fontawesome.com/cdf5dffa56.js" crossorigin="anonymous"></script>
</body>

</html>